{
  "name": "api-gateway",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:gateway": "npm run dev --workspace @api-gateway/gateway",
    "build:gateway": "npm run build --workspace @api-gateway/gateway",
    "migrate:gateway": "npm run migrate --workspace @api-gateway/gateway"
  },
  "workspaces": [
    "gateway",
    "shared"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
